<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mostrarOpcionesFiltroMenu"
        android:icon="@drawable/icono_filtro"
        android:title="@string/botonAplicarFiltro"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/cerrarSesionMenu"
        android:icon="@drawable/icono_animales"
        android:title="@string/botonCerrarSesion" />
</menu>