<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".ActivityFiltro">

    <Spinner
        android:id="@+id/spinnerFiltroTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/TipoAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinnerFiltroTamano" />

    <Spinner
        android:id="@+id/spinnerFiltroTamano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/TamanoAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerFiltroTipo"
        app:layout_constraintBottom_toTopOf="@id/ConstraintLayoutEdad"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editTextFiltroDistancia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerFiltroTamano">

        <EditText
            android:id="@+id/editTextFiltroEdad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintEdad"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spinnerCategoriaEdad"
            tools:ignore="Autofill" />

        <Spinner
            android:id="@+id/spinnerCategoriaEdad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/CategoriaEdad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editTextFiltroEdad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextFiltroDistancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/distanciaFiltro"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutEdad"
        app:layout_constraintBottom_toTopOf="@id/checkBoxNecesidadesEspeciales"
        tools:ignore="Autofill"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonAplicarFiltro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornercolorprimario"
        android:text="@string/botonAplicarFiltro"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollViewDescriptores"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewDescriptores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textDescriptores"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ScrollViewDescriptores"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxNecesidadesEspeciales" />

    <CheckBox
        android:id="@+id/checkBoxNecesidadesEspeciales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/NecesidadesEspeciales"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFiltroDistancia"
        app:layout_constraintBottom_toTopOf="@id/textViewDescriptores"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/ScrollViewDescriptores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAplicarFiltro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescriptores"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxAlegre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Alegre" />

            <CheckBox
                android:id="@+id/checkBoxCalmado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Calmado" />

            <CheckBox
                android:id="@+id/checkBoxJugueton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Jugueton" />

            <CheckBox
                android:id="@+id/checkBoxComelon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Comelon" />

            <CheckBox
                android:id="@+id/checkBoxTimido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Timido" />

            <CheckBox
                android:id="@+id/checkBoxAnsioso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ansioso" />

            <CheckBox
                android:id="@+id/checkBoxEnergetico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Energetico" />

            <CheckBox
                android:id="@+id/checkBoxFuerte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fuerte" />

            <CheckBox
                android:id="@+id/checkBoxEmpatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empatico" />

            <CheckBox
                android:id="@+id/checkBoxNinos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ninos" />

            <CheckBox
                android:id="@+id/checkBoxDestructivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Destructivo" />

            <CheckBox
                android:id="@+id/checkBoxAgresivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Agresivo" />

            <CheckBox
                android:id="@+id/checkBoxAmoroso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Amoroso" />

            <CheckBox
                android:id="@+id/checkBoxIndependiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Independiente" />

            <CheckBox
                android:id="@+id/checkBoxNervioso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nervioso" />

            <CheckBox
                android:id="@+id/checkBoxDominante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dominante" />

            <CheckBox
                android:id="@+id/checkBoxLeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Leal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>