<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".ActivityRegistrarAnimal">

    <EditText
        android:id="@+id/editTextNombreAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombreAnimal"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerTipoAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/TipoAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreAnimal"
        app:layout_constraintBottom_toTopOf="@id/editTextEdad"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintEdad"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoAnimal"
        app:layout_constraintBottom_toTopOf="@id/editTextPeso"
        tools:ignore="Autofill"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintPeso"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEdad"
        app:layout_constraintBottom_toTopOf="@id/spinnerTipoAnimal"
        tools:ignore="Autofill"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerTamano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/TamanoAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPeso"
        app:layout_constraintBottom_toTopOf="@id/spinnerSexo"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/SexoAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTamano"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutImagenes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/buttonContinuarRegistroAnimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerSexo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButtonImagenAnimal1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/descripcionImagenAnimal"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/imageButtonImagenAnimal3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imageButtonImagenAnimal2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars[2]" />

                <ImageButton
                    android:id="@+id/imageButtonImagenAnimal2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/descripcionImagenAnimal"
                    app:layout_constraintLeft_toRightOf="@id/imageButtonImagenAnimal1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/imageButtonImagenAnimal4"
                    tools:srcCompat="@tools:sample/avatars[2]" />

                <ImageButton
                    android:id="@+id/imageButtonImagenAnimal3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/descripcionImagenAnimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/imageButtonImagenAnimal4"
                    app:layout_constraintTop_toBottomOf="@id/imageButtonImagenAnimal1"
                    tools:srcCompat="@tools:sample/avatars[2]" />

                <ImageButton
                    android:id="@+id/imageButtonImagenAnimal4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/descripcionImagenAnimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imageButtonImagenAnimal3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageButtonImagenAnimal2"
                    tools:srcCompat="@tools:sample/avatars[2]" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonContinuarRegistroAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornercolorprimario"
        android:text="@string/botonContinuar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>