<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nombre_item_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_nombre_evento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcornercolorprimario"
            android:text="@string/titulo_evento1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_detalles_evento"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_detalles_evento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/detallesInstitucion"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_evento"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_evento"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundcornercolordatos"
            android:contentDescription="@string/imagen_item_institucion"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_item_detalles_evento"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cargando_imagen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>