<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_titulo_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornercolorprimario"
        android:text="@string/nombreAnimal"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_historia_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_historia_detalles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/detallesInstitucion"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_historia_foto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_historia_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/roundcornercolordatos"
            android:contentDescription="@string/imagen_item_institucion"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_item_historia_detalles"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cargando_imagen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>